cff-version: 1.2.0
message: "If you use this data repository, please cite it as below."
authors:
- family-names: "Connolly"
  given-names: "Rod M"
  orcid: "https://orcid.org/0000-0001-6223-1291"
- family-names: "Jinks"
  given-names: "Kristin"
  orcid: "https://orcid.org/0000-0002-1899-3704" 
- family-names: "Herrera"
  given-names: "Cesar"
  orcid: "https://orcid.org/0000-0003-0307-6724"
- family-names: "Lopez-Marcano"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0002-0814-2906"
title: "Fish surveys on the move: automated fish counts from mobile cameras "
version: 1.0.0
doi: 
date-released: 2022-07-14
url: 